APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o6UacHdzbEatJN+ok9IQwVSa3HUdTxST1B4JELdPcLk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Locally exposed port for the application's docker
APP_PORT=80

# Locally exposed port for the MySQL's docker
FORWARD_DB_PORT=3306

# Run "id -g `whoami`" to see your GID
WWWGROUP=1000
# Run "id -u `whoami`" to see your GID
WWWUSER=1000

# URL use to fetch the products on Fake Store API
FAKE_STORE_API_URL=https://fakestoreapi.com
